# test-kafka-spring-cloud

./: .gitignore  README.md  pom.xml
src/main/java/com/vrm/test/kafka/: App.java
src/main/java/com/vrm/test/kafka/consumer/: Consumer.java  KafkaConsumer.java  StockConsumer.java
src/main/java/com/vrm/test/kafka/controller/: StockController.java
src/main/java/com/vrm/test/kafka/dto/: Stock.java
src/main/java/com/vrm/test/kafka/producer/: AbstractProducer.java  IntToStringKeyFactory.java  KafkaProducer.java  KeyFactory.java  Producer.java  StockProducer.java
src/main/resources/: application.yaml
src/main/resources/avro_schema/: Stock.avsc
src/test/java/com/vrm/test/kafka/: KafkaTest.java
